HiddenWindow/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpfspark="clr-namespace:WPFSpark">
    <sys:Double x:Key="Control.Default.FontSize">14</sys:Double>

    <!-- region Button Styles -->

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               StrokeDashArray="1 2"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               SnapsToDevicePixels="true"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Active.Foreground"
                     Color="#F6F6F6" />
    <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#343434" />
    <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#DCDCDC" />
    <SolidColorBrush x:Key="Button.Default.Border"
                     Color="#007AFF" />
    <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#454545" />
    <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#AFAFAF" />
    <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#303030" />
    <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#A9A9A9" />
    <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#242424" />
    <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#242424" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#656565" />
    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground"
                Value="{StaticResource Button.Active.Foreground}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="FontSize"
                Value="{StaticResource Control.Default.FontSize}" />
        <Setter Property="MinHeight"
                Value="36" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Width"
                Value="120" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <wpfspark:ClipBorder x:Name="border"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         CornerRadius="6"
                                         SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </wpfspark:ClipBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Default.Border}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}" />
                            <Setter Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDefault"
                                           Value="True"></Condition>
                                <Condition Property="IsMouseOver"
                                           Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Default.Border}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDefault"
                                           Value="True"></Condition>
                                <Condition Property="IsMouseOver"
                                           Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Default.Border}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDefault"
                                           Value="True"></Condition>
                                <Condition Property="IsPressed"
                                           Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Default.Border}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDefault"
                                           Value="True"></Condition>
                                <Condition Property="IsPressed"
                                           Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Default.Border}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- endregion -->

    <!-- region TextBox Styles -->

    <SolidColorBrush x:Key="TextBox.Active.Foreground"
                     Color="#F6F6F6" />
    <SolidColorBrush x:Key="TextBox.Static.Background"
                     Color="#141414" />
    <SolidColorBrush x:Key="TextBox.Static.Border"
                     Color="#DCDCDC" />
    <SolidColorBrush x:Key="TextBox.ReadOnly.Border"
                     Color="#565656" />
    <SolidColorBrush x:Key="TextBox.Disabled.Background"
                     Color="#242424" />
    <SolidColorBrush x:Key="TextBox.Disabled.Border"
                     Color="#464646" />
    <SolidColorBrush x:Key="TextBox.Disabled.Foreground"
                     Color="#656565" />

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="{StaticResource TextBox.Static.Background}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBox.Active.Foreground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="2,2,2,1" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="FontSize"
                Value="{StaticResource Control.Default.FontSize}" />
        <Setter Property="TextWrapping"
                Value="Wrap"></Setter>
        <Setter Property="IsInactiveSelectionHighlightEnabled"
                Value="True" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8"
                                  Direction="315"
                                  ShadowDepth="6"
                                  Opacity="0.8"
                                  Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <wpfspark:ClipBorder x:Name="Bd"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         Background="{TemplateBinding Background}"
                                         CornerRadius="6"
                                         SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </wpfspark:ClipBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource TextBox.Disabled.Foreground}" />
                            <Setter Property="Background"
                                    TargetName="PART_ContentHost"
                                    Value="{StaticResource TextBox.Disabled.Background}" />
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource TextBox.Disabled.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="Bd"
                                    Value="{StaticResource TextBox.Disabled.Border}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="Bd"
                                    Value="{StaticResource TextBox.ReadOnly.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- endregion -->

    <!-- region TextBlock Styles -->

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="{StaticResource Control.Default.FontSize}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="TextAlignment"
                Value="Left" />
    </Style>

    <!-- endregion -->

    <!-- region ComboBox Styles -->
    <Geometry x:Key="ComboBoxArrow">M4,8 L 12,16 20,8</Geometry>

    <SolidColorBrush x:Key="ComboBox.Active.Foreground"
                     Color="#F6F6F6" />
    <SolidColorBrush x:Key="ComboBox.Static.Background"
                     Color="#141414" />
    <SolidColorBrush x:Key="ComboBox.Static.Border"
                     Color="#DCDCDC" />
    <SolidColorBrush x:Key="ComboBox.ReadOnly.Border"
                     Color="#565656" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background"
                     Color="#242424" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border"
                     Color="#464646" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Foreground"
                     Color="#656565" />
    <SolidColorBrush x:Key="ComboBox.DropDown.Background"
                     Color="#333333" />
    <SolidColorBrush x:Key="ComboBox.DropDown.Border"
                     Color="#545454" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Active.Background"
                     Color="#393939" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.MouseOver.Background"
                     Color="#565656" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Disabled.Background"
                     Color="#505050" />
    <SolidColorBrush x:Key="ComboBox.Arrow.Disabled.Stroke"
                     Color="#242424" />

    <Style x:Key="ComboBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2,2,21,2"
                               SnapsToDevicePixels="true"
                               Stroke="{StaticResource ForegroundBrush}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxReadonlyToggleButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="ClickMode"
                Value="Press" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border CornerRadius="6"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="Transparent"
                            Margin="1"
                            SnapsToDevicePixels="true">
                        <Border x:Name="PopUpButton"
                                HorizontalAlignment="Right"
                                Background="{StaticResource ComboBox.ToggleButton.Active.Background}"
                                CornerRadius="3"
                                Margin="3"
                                Height="28"
                                VerticalAlignment="Center"
                                Width="33">
                            <Path x:Name="Arrow"
                                  Data="{StaticResource ComboBoxArrow}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="24"
                                  StrokeLineJoin="Round"
                                  Height="20"
                                  Stretch="None"
                                  Fill="Transparent"
                                  Stroke="{StaticResource ComboBox.Active.Foreground}"
                                  StrokeThickness="1.5"
                                  RenderTransformOrigin="0.5,0.5"
                                  Margin="0,4,0,7">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="PopUpButton"
                                    Value="{StaticResource ComboBox.ToggleButton.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Stroke"
                                    TargetName="Arrow"
                                    Value="{StaticResource ComboBox.Arrow.Disabled.Stroke}" />
                            <Setter Property="Background"
                                    TargetName="PopUpButton"
                                    Value="{StaticResource ComboBox.ToggleButton.Disabled.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxEditableTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="{StaticResource TextBox.Static.Background}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBox.Active.Foreground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="2,2,2,1" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="FontSize"
                Value="{StaticResource Control.Default.FontSize}" />
        <Setter Property="TextWrapping"
                Value="Wrap"></Setter>
        <Setter Property="IsInactiveSelectionHighlightEnabled"
                Value="True" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <wpfspark:ClipBorder x:Name="Bd"
                                         BorderBrush="Transparent"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         CornerRadius="6,0,0,6"
                                         Margin="1"
                                         SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </wpfspark:ClipBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource TextBox.Disabled.Foreground}" />
                            <Setter Property="Background"
                                    TargetName="PART_ContentHost"
                                    Value="{StaticResource TextBox.Disabled.Background}" />
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource TextBox.Disabled.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="Bd"
                                    Value="{StaticResource TextBox.Disabled.Border}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="Bd"
                                    Value="{StaticResource TextBox.ReadOnly.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxEditableTemplate"
                     TargetType="{x:Type ComboBox}">
        <Grid x:Name="Placement"
              SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="true"
                   Grid.ColumnSpan="2"
                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   Margin="1"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   Placement="Bottom"
                   VerticalOffset="2">
                <Border x:Name="Shdw"
                        Background="Transparent"
                        CornerRadius="6"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{Binding ActualWidth, ElementName=Placement}">
                    <Border x:Name="DropDownBorder"
                            BorderBrush="{StaticResource ComboBox.DropDown.Border}"
                            CornerRadius="6"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas HorizontalAlignment="Left"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Width="0">
                                    <Rectangle x:Name="OpaqueRect"
                                               RadiusX="6"
                                               RadiusY="6"
                                               Fill="Transparent"
                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Border>
            </Popup>
            <Border x:Name="Border"
                    BorderBrush="{StaticResource ComboBox.Static.Border}"
                    BorderThickness="1"
                    Background="{StaticResource ComboBox.Static.Background}"
                    CornerRadius="6"
                    Grid.ColumnSpan="2" />
            <TextBox x:Name="PART_EditableTextBox"
                     Style="{StaticResource ComboBoxEditableTextBoxStyle}"
                     Foreground="{TemplateBinding Foreground}"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                     Margin="{TemplateBinding Padding}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            <ToggleButton Grid.Column="1"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          Style="{StaticResource ComboBoxReadonlyToggleButton}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems"
                     Value="false">
                <Setter Property="Height"
                        TargetName="DropDownBorder"
                        Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{DynamicResource ComboBox.Disabled.Foreground }" />
                <Setter Property="Background"
                        Value="{DynamicResource TextBoxDisabledBackground}" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource ComboBox.Disabled.Background}" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="{DynamicResource ComboBox.Disabled.Border}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping"
                               Value="true" />
                    <!--<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>-->
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="false" />
            </MultiTrigger>
            <Trigger Property="HasDropShadow"
                     SourceName="PART_Popup"
                     Value="true">
                <Setter Property="Margin"
                        TargetName="Shdw"
                        Value="0,0,5,5" />
                <Setter Property="Background"
                        TargetName="Shdw"
                        Value="#71000000" />
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll"
                     SourceName="DropDownScrollViewer"
                     Value="false">
                <Setter Property="Canvas.Top"
                        TargetName="OpaqueRect"
                        Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                <Setter Property="Canvas.Left"
                        TargetName="OpaqueRect"
                        Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTemplate"
                     TargetType="{x:Type ComboBox}">
        <Grid x:Name="MainGrid"
              SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="18"
                                  Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                    BorderBrush="{StaticResource ComboBox.Static.Border}"
                    BorderThickness="1"
                    Background="{StaticResource ComboBox.Static.Background}"
                    CornerRadius="6"
                    Grid.ColumnSpan="2" />

            <Popup x:Name="PART_Popup"
                   AllowsTransparency="true"
                   Grid.ColumnSpan="2"
                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   Margin="1"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   Placement="Bottom"
                   VerticalOffset="2">
                <Border x:Name="Shdw"
                        Background="Transparent"
                        CornerRadius="6"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                    <Border x:Name="DropDownBorder"
                            BorderBrush="{StaticResource ComboBox.DropDown.Border}"
                            CornerRadius="6"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas HorizontalAlignment="Left"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Width="0">
                                    <Rectangle x:Name="OpaqueRect"
                                               RadiusX="6"
                                               RadiusY="6"
                                               Fill="Transparent"
                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Border>
            </Popup>
            <ToggleButton BorderBrush="{TemplateBinding BorderBrush}"
                          Background="{TemplateBinding Background}"
                          Grid.ColumnSpan="2"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          Style="{StaticResource ComboBoxReadonlyToggleButton}" />
            <ContentPresenter x:Name="content"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              IsHitTestVisible="false"
                              Margin="{TemplateBinding Padding}"
                              TextElement.Foreground="AliceBlue"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow"
                     SourceName="PART_Popup"
                     Value="true">
                <Setter Property="Margin"
                        TargetName="Shdw"
                        Value="0,0,5,5" />
                <Setter Property="Background"
                        TargetName="Shdw"
                        Value="#71000000" />
            </Trigger>
            <Trigger Property="HasItems"
                     Value="false">
                <Setter Property="Height"
                        TargetName="DropDownBorder"
                        Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{DynamicResource TextBoxDisabledForeground}" />
                <Setter Property="Background"
                        Value="{DynamicResource TextBoxDisabledBackground}" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource ComboBox.Disabled.Background}" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="{DynamicResource ComboBox.Disabled.Border}" />
                <Setter TargetName="content"
                        Property="TextBlock.Foreground"
                        Value="{DynamicResource ComboBox.Disabled.Foreground}" />

            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping"
                               Value="true" />
                    <!--<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>-->
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="false" />
            </MultiTrigger>
            <Trigger Property="ScrollViewer.CanContentScroll"
                     SourceName="DropDownScrollViewer"
                     Value="false">
                <Setter Property="Canvas.Top"
                        TargetName="OpaqueRect"
                        Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                <Setter Property="Canvas.Left"
                        TargetName="OpaqueRect"
                        Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <SolidColorBrush x:Key="ComboBox.Normal.Background"
                     Color="#333333" />
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ComboBoxFocusVisual}" />
        <Setter Property="Foreground"
                Value="Maroon" />
        <Setter Property="Background"
                Value="{StaticResource ComboBox.Normal.Background}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ComboBox.Static.Border}" />
        <Setter Property="Padding"
                Value="5,3,5,1" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ItemContainerStyle"
                Value="{DynamicResource ComboBoxItemStyle}" />
        <Setter Property="Template"
                Value="{StaticResource ComboBoxTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEditable"
                     Value="true">
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="Template"
                        Value="{StaticResource ComboBoxEditableTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxItemStyle"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding"
                Value="3,0,3,0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="5"
                            Margin="1"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextBlock.Foreground="Goldenrod"
                                          Margin="1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#007aff" />
                            <Setter TargetName="content"
                                    Property="TextBlock.Foreground"
                                    Value="Black" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">

                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="content"
                                    Property="TextBlock.Foreground"
                                    Value="{StaticResource ComboBox.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- endregion -->

</ResourceDictionary>