HiddenWindow/MainWindow.xaml

<Window x:Class="HiddenWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HiddenWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1280"
        Height="450"
        MinWidth="800"
        MinHeight="400"
        AllowsTransparency="True"
        Background="#01000000"
        ResizeMode="CanResize"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Close Button  -->
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="BorderRect"
                    Width="46"
                    Height="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">

                <!--  Since Segoe MDL2 Assets font is available in only Windows 10, using path will render the system buttons in Non-Windows 10 machines.  -->
                <Canvas Width="10" Height="10">
                    <Path x:Name="content"
                          Data="F1 M 5.533,5.000 L 10.000,9.467 L 9.467,10.000 L 5.000,5.533 L 0.533,10.000 L 0.000,9.467 L 4.467,5.000 L 0.000,0.533 L 0.533,0.000 L 5.000,4.467 L 9.467,0.000 L 10.000,0.533 L 5.533,5.000 Z"
                          Fill="{TemplateBinding Foreground}"
                          SnapsToDevicePixels="True" />
                </Canvas>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="content" Property="Fill" Value="White" />
                    <Setter TargetName="BorderRect" Property="BorderBrush" Value="Red" />
                    <Setter TargetName="BorderRect" Property="BorderThickness" Value="1" />
                    <Setter TargetName="BorderRect" Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter TargetName="content" Property="Fill" Value="White" />
                    <Setter TargetName="BorderRect" Property="BorderBrush" Value="Red" />
                    <Setter TargetName="BorderRect" Property="BorderThickness" Value="1" />
                    <Setter TargetName="BorderRect" Property="Background" Value="DarkRed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ToolTip" Value="Close" />
            <Setter Property="Template" Value="{StaticResource CloseButtonTemplate}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitleBar"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              MouseLeftButtonDown="OnDragTitleBar">
            <TextBlock x:Name="TitleTB"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="White"
                       Text=" Speech Subtitle Viewer" />
            <Button x:Name="CloseButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="OnCloseApplication"
                    Style="{StaticResource CloseButtonStyle}" />
        </Grid>

        <Rectangle Grid.Row="3"
                   Grid.Column="2"
                   Cursor="SizeNWSE"
                   Fill="Transparent"
                   MouseLeftButtonDown="OnResizeWindow" />
    </Grid>
</Window>
