HiddenWindow/SparkWindow.generic.xaml

<!--
// Copyright (c) 2017 Ratish Philip 
//
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal 
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is 
// furnished to do so, subject to the following conditions: 
// 
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software. 
// 
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE. 
//
// This file is part of the WPFSpark project: https://github.com/ratishphilip/wpfspark
//
// WPFSpark v1.3.1
// 
 -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpfspark="clr-namespace:WPFSpark">
    <sys:Double x:Key="SparkWindow.LargeFontSize">12</sys:Double>
    <sys:Double x:Key="SparkWindow.Title.FontSize">16</sys:Double>
    <sys:String x:Key="MinimizeGlyph">&#xE921;</sys:String>
    <sys:String x:Key="MaximizeGlyph">&#xE922;</sys:String>
    <sys:String x:Key="RestoreGlyph">&#xE923;</sys:String>
    <sys:String x:Key="CloseGlyph">&#xE947;</sys:String>
    <SolidColorBrush x:Key="MouseOverBrush">#343434</SolidColorBrush>
    <SolidColorBrush x:Key="MousePressedBrush">#393939</SolidColorBrush>
    <SolidColorBrush x:Key="SystemStrokeBrush">#676767</SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverStrokeBrush">#FFFFFF</SolidColorBrush>
    <Style x:Key="TitleTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="SnapsToDevicePixels"
                Value="True"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="Foreground"
                Value="#007aff"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="DemiBold"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource SparkWindow.Title.FontSize}" />
    </Style>

    <!-- Minimize Button -->
    <ControlTemplate x:Key="MinimizeButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="Transparent">

            <Canvas Width="46"
                    Height="30">
                <Path x:Name="content"
                      SnapsToDevicePixels="True"
                      Stroke="{StaticResource SystemStrokeBrush}"
                      StrokeThickness="0.5"
                      Data="F1 M 17,14 L 29,14"></Path>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{StaticResource MouseOverBrush}" />
                <Setter TargetName="content"
                        Property="Stroke"
                        Value="{StaticResource MouseOverStrokeBrush}" />
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{StaticResource MousePressedBrush}" />
                <Setter TargetName="content"
                        Property="Stroke"
                        Value="{StaticResource MouseOverStrokeBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MinimizeButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Minimize"></Setter>
        <Setter Property="Template"
                Value="{StaticResource MinimizeButtonTemplate}" />
    </Style>

    <!-- Maximize Button -->
    <ControlTemplate x:Key="MaximizeButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="Transparent">
            <Canvas Width="46"
                    Height="30">
                <Path x:Name="contentShadow"
                      SnapsToDevicePixels="True"
                      Stroke="Black"
                      Visibility="Collapsed"
                      StrokeThickness="1"
                      Data="F1 M 21,12 L 21,23 L 31,23 L 31,12 Z"></Path>
                <Path x:Name="content"
                      SnapsToDevicePixels="True"
                      Stroke="{StaticResource SystemStrokeBrush}"
                      StrokeThickness="0.5"
                      Data="F1 M 18,9 L 18,20 L 28,20 L 28,9 Z"></Path>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{StaticResource MouseOverBrush}" />
                <Setter TargetName="content"
                        Property="Stroke"
                        Value="{StaticResource MouseOverStrokeBrush}" />
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{StaticResource MousePressedBrush}" />
                <Setter TargetName="content"
                        Property="Stroke"
                        Value="{StaticResource MouseOverStrokeBrush}" />
                <Setter TargetName="contentShadow"
                        Property="Visibility"
                        Value="Visible"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MaximizeButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Maximize"></Setter>
        <Setter Property="Template"
                Value="{StaticResource MaximizeButtonTemplate}" />
    </Style>

    <!-- Restore Button -->
    <ControlTemplate x:Key="RestoreButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                UseLayoutRounding="False"
                SnapsToDevicePixels="True"
                BorderThickness="0"
                Background="Transparent">
            <Canvas Width="46"
                    Height="30">
                <Path x:Name="content"
                      SnapsToDevicePixels="False"
                      Stroke="{StaticResource SystemStrokeBrush}"
                      StrokeThickness="0.5"
                      Data="F1 M 17,9 L 17,19 L 27,19 L 27,9 Z M 20,7 L 29,7 L 29,16"></Path>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{StaticResource MouseOverBrush}" />
                <Setter TargetName="content"
                        Property="Stroke"
                        Value="{StaticResource MouseOverStrokeBrush}" />
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{StaticResource MousePressedBrush}" />
                <Setter TargetName="content"
                        Property="Stroke"
                        Value="{StaticResource MouseOverStrokeBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RestoreButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Restore"></Setter>
        <Setter Property="Template"
                Value="{StaticResource RestoreButtonTemplate}" />
        <Setter Property="HorizontalAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
    </Style>

    <!-- Close Button -->
    <ControlTemplate x:Key="CloseButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                BorderThickness="0"
                Background="Transparent">

            <Canvas Width="46"
                    Height="30">
                <Path x:Name="content"
                      SnapsToDevicePixels="True"
                      Stroke="{StaticResource SystemStrokeBrush}"
                      Data="F1 M 18,9 L 28,19 M 28,9 L 18,19"></Path>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="Red" />
                <Setter TargetName="content"
                        Property="Stroke"
                        Value="{StaticResource MouseOverStrokeBrush}" />
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="Red" />
                <Setter TargetName="content"
                        Property="Stroke"
                        Value="{StaticResource MouseOverStrokeBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CloseButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Close"></Setter>
        <Setter Property="Template"
                Value="{StaticResource CloseButtonTemplate}" />
    </Style>

    <!-- Window -->
    <ControlTemplate x:Key="SparkWindowTemplate"
                     TargetType="wpfspark:SparkWindow">
        <wpfspark:ClipBorder x:Name="OuterBorder"
                             BorderBrush="#3f3f3f"
                             Background="{TemplateBinding Background}"
                             BorderThickness="1"
                             CornerRadius="8,8,12,12">
            <Grid ShowGridLines="False"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Title Bar-->
                <Border Name="PART_TitleBar"
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="#080808"
                        Opacity="1" />

                <Grid Grid.Row="0"
                      Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Name="PART_TitleText"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                        </TextBlock>
                    </Border>
                </Grid>

                <!-- System Buttons -->
                <Grid  Grid.Row="0"
                       Panel.ZIndex="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="46"></ColumnDefinition>
                        <ColumnDefinition Width="46"></ColumnDefinition>
                        <ColumnDefinition Width="46"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="PART_Minimize"
                            Grid.Column="1"
                            Style="{StaticResource MinimizeButtonStyle}">
                    </Button>
                    <Button Name="PART_Restore"
                            Grid.Column="2"
                            Style="{StaticResource RestoreButtonStyle}">
                    </Button>
                    <Button Name="PART_Maximize"
                            Grid.Column="2"
                            Style="{StaticResource MaximizeButtonStyle}">
                    </Button>
                    <Button Name="PART_Close"
                            Grid.Column="3"
                            Style="{StaticResource CloseButtonStyle}">
                    </Button>
                </Grid>

                <!-- Content -->
                <AdornerDecorator Grid.Row="1"
                                  Grid.Column="0">
                    <ContentPresenter />
                </AdornerDecorator>

                <Grid x:Name="PART_Resize"
                      Grid.RowSpan="2"
                      Panel.ZIndex="5">
                    <Rectangle x:Name="ResizeN"
                               Stroke="{x:Null}"
                               Fill="Transparent"
                               VerticalAlignment="Top"
                               Height="5"
                               Margin="5,0,5,0" />
                    <Rectangle x:Name="ResizeS"
                               Stroke="{x:Null}"
                               Fill="Transparent"
                               Height="5"
                               VerticalAlignment="Bottom"
                               Margin="5,0,5,0" />
                    <Rectangle x:Name="ResizeW"
                               Stroke="{x:Null}"
                               Fill="Transparent"
                               HorizontalAlignment="Left"
                               Margin="0,5,0,5"
                               Width="5" />
                    <Rectangle x:Name="ResizeE"
                               Stroke="{x:Null}"
                               Fill="Transparent"
                               Margin="0,5,0,5"
                               Width="5"
                               HorizontalAlignment="Right" />
                    <Rectangle x:Name="ResizeSW"
                               Stroke="{x:Null}"
                               Fill="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Width="5"
                               Height="5" />
                    <Rectangle x:Name="ResizeSE"
                               Stroke="{x:Null}"
                               Fill="Transparent"
                               VerticalAlignment="Bottom"
                               Height="5"
                               Width="5"
                               HorizontalAlignment="Right" />
                    <Rectangle x:Name="ResizeNE"
                               Stroke="{x:Null}"
                               Fill="Transparent"
                               HorizontalAlignment="Right"
                               Width="5"
                               Height="5"
                               VerticalAlignment="Top" />
                    <Rectangle x:Name="ResizeNW"
                               Stroke="{x:Null}"
                               Fill="Transparent"
                               HorizontalAlignment="Left"
                               Width="6"
                               VerticalAlignment="Top"
                               Height="5" />
                </Grid>
            </Grid>

        </wpfspark:ClipBorder>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState"
                     Value="Maximized">
                <Setter TargetName="OuterBorder"
                        Property="CornerRadius"
                        Value="0" />
                <Setter TargetName="OuterBorder"
                        Property="BorderThickness"
                        Value="0" />
                <Setter TargetName="PART_Maximize"
                        Property="Opacity"
                        Value="0" />
                <Setter TargetName="PART_Maximize"
                        Property="IsHitTestVisible"
                        Value="False" />
                <Setter TargetName="PART_Restore"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
            <Trigger Property="WindowState"
                     Value="Normal">
                <Setter TargetName="PART_Maximize"
                        Property="Opacity"
                        Value="1" />
                <Setter TargetName="PART_Restore"
                        Property="Opacity"
                        Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type wpfspark:SparkWindow}">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Background"
                Value="#191919" />
        <Setter Property="TitleMargin"
                Value="4,0,0,0" />
        <Setter Property="TitleBackground"
                Value="Transparent" />
        <Setter Property="MinWidth"
                Value="200" />
        <Setter Property="MinHeight"
                Value="100" />
        <Setter Property="WindowFrameMode"
                Value="CanMaximize" />
        <Setter Property="ResizeMode"
                Value="CanResize"></Setter>
        <Setter Property="SystemForeground"
                Value="Black" />
        <Setter Property="SystemBackground"
                Value="Transparent" />
        <Setter Property="SystemBorderBrush"
                Value="Transparent" />
        <Setter Property="SystemBorderThickness"
                Value="0" />
        <Setter Property="SystemMouseOverForeground"
                Value="White" />
        <Setter Property="SystemMouseOverBackground"
                Value="#007aff" />
        <Setter Property="SystemMouseOverBorderBrush"
                Value="#007aff" />
        <Setter Property="SystemPressedForeground"
                Value="White" />
        <Setter Property="SystemPressedBackground"
                Value="#007aff" />
        <Setter Property="SystemPressedBorderBrush"
                Value="#007aff" />
        <Setter Property="SystemPressedBorderThickness"
                Value="1" />
        <Setter Property="Template"
                Value="{StaticResource SparkWindowTemplate}" />
    </Style>
</ResourceDictionary>